@startuml diagramaSeq

    title "Diagrama de Sequência: Edição de Atuação Profissional"
    hide footbox

    actor Pesquisador as pesq 
    boundary "Tela de Atuação Profissional" as uiAProf
    control "Controle de Atuação Profissional" as contAProf
    entity "Atuação Profissional" as AProf

    autonumber
    pesq -> uiAProf ++: Solicita a edição
    uiAProf -> contAProf ++: editAtuacaoProf(atuacaoProf)

	group Enquanto os dados forem inválidos
	contAProf -->> uiAProf: Mensagem de dados inválidos
	uiAProf -> contAProf: editAtuacaoProf(atuacaoProf)
	end

    contAProf -->> AProf ++: <<edit>>

    AProf -->> contAProf --: Atuação Profissional editada
    contAProf -->> uiAProf --: Mensagem de confirmação

@enduml
