@startuml diagramaSeq

    title "Diagrama de Sequência: Cadastro de Atuação Profissional"
    hide footbox

    actor Pesquisador as pesq 
    boundary "Tela de Atuação Profissional" as uiAProf
    control "Controle de Atuação Profissional" as contAProf
    entity "Atuação Profissional" as AProf

    pesq -> uiAProf ++: Solicita o cadastro

	autonumber
    uiAProf -> contAProf ++: cadAtuacaoProf(atuacaoProf)
	group Enquanto os dados forem inválidos
	contAProf -->> uiAProf: Mensagem de dados inválidos
	uiAProf -> contAProf: cadAtuacaoProf(atuacaoProf)
	end
    contAProf -->> AProf **: <<create>>

    AProf -->> contAProf : Atuação profissional criada
    contAProf -->> uiAProf --: Mensagem de confirmação

@enduml
