@startuml DiagramaEditarIdioma
title "Diagrama de Sequência: Edição de Proficiência em Idioma"
hide footbox

actor "Pesquisador" as Pesquisador
boundary "Tela de Proficiência em Idioma" as UIProeficienciaIdioma
control "Controle de Proficiencia em Idioma" as ControleProeficienciaIdioma
entity "Proficiência em Idioma" as ProeficienciaIdioma


Pesquisador -> UIProeficienciaIdioma ++: Solicita a edição
autonumber

UIProeficienciaIdioma -> ControleProeficienciaIdioma ++: editProfIdioma(profIdioma)

group Enquanto os dados forem inválidos
ControleProeficienciaIdioma -->> UIProeficienciaIdioma: Mensagem de dados inválidos
UIProeficienciaIdioma -> ControleProeficienciaIdioma: editProfIdioma(profIdioma)
end

ControleProeficienciaIdioma -->> ProeficienciaIdioma ++: <<edit>>
ProeficienciaIdioma -->> ControleProeficienciaIdioma --: Proficência em Idioma alterada
ControleProeficienciaIdioma -->> UIProeficienciaIdioma --: Mensagem de confirmação

@enduml